{
  "name": "@emend-ai/utim",
  "version": "2.2.1",
  "description": "UTIM AI CLI \u2013 Universal Terminal Intelligence Manager. An agentic AI coding assistant for your terminal.",
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-assistant",
    "agentic",
    "llm",
    "mcp",
    "utim"
  ],
  "homepage": "https://utim.dev",
  "bugs": {
    "url": "https://github.com/emendai/utim/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Top29-sudo/utim-cli.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Emendai <support@emendai.com>",
  "bin": {
    "utim": "bin/utim.js",
    "utimlite": "bin/utimlite.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/utim.js",
    "bin/utimlite.js",
    "scripts/postinstall.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
