{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "if [ ! -d utim_cli ]; then mkdir -p /tmp/utim_flat && mv * /tmp/utim_flat/ 2>/dev/null || true && mkdir -p utim_cli/server && touch utim_cli/__init__.py && touch utim_cli/server/__init__.py && mv /tmp/utim_flat/* utim_cli/server/ 2>/dev/null || true; fi; python -u utim_cli/server/server.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
